<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<base target="_blank"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>轻导航_简洁无广告的上网导航</title>
	<meta name="description" content="单页导航--新一代安全上网导航，为用户提供门户、新闻、视频、游戏、小说、彩票等各种分类的优秀内容和网站入口，提供最简单便捷的上网导航服务。安全上网，从网址导航开始。" />
	<meta name="keywords" content="网址导航,网址之家,网址大全,网址导航,安全网址,网址大全,上网导航,网址" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.4/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ionicons@4.4.6/dist/css/ionicons.min.css">
	<style>
	body{font-family: "Microsoft Yahei","微软雅黑","Helvetica" !important; font-weight:80%;}
	#flow span {
display: block;
width: 200vw;
height: 200vw;
position: absolute;
top: -180vw;
left: -50vw;
border-radius: 90vw;
opacity: 0.6;
}
.flow-1 {
background: #3281ff;
-webkit-animation: rotating 20s linear infinite;
-moz-animation: rotating 20s linear infinite;
-ms-animation: rotating 20s linear infinite;
-o-animation: rotating 20s linear infinite;
animation: rotating 20s linear infinite;
}
.flow-2 {
background: #f442ee;
position: absolute;
-webkit-animation: rotating 15s linear infinite;
-moz-animation: rotating 15s linear infinite;
-ms-animation: rotating 15s linear infinite;
-o-animation: rotating 15s linear infinite;
animation: rotating 15s linear infinite;
}
.flow-3 {
background: #42eef4;
position: absolute;
-webkit-animation: rotating 7s linear infinite;
-moz-animation: rotating 7s linear infinite;
-ms-animation: rotating 7s linear infinite;
-o-animation: rotating 7s linear infinite;
animation: rotating 7s linear infinite;
}
@-webkit-keyframes rotating {
from {
-ms-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-webkit-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
}
to {
-ms-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
}
}
@keyframes rotating {
from {
-ms-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-webkit-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
}
to {
-ms-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
}
}
.rotating {
-webkit-animation: rotating 2s linear infinite;
-moz-animation: rotating 2s linear infinite;
-ms-animation: rotating 2s linear infinite;
-o-animation: rotating 2s linear infinite;
animation: rotating 2s linear infinite;
}
.table td, .table th{
border:none;
}
th,td{
font-weight:normal;
padding: 0 0!important;
}
</style>
  </head>
  <body>

<nav class="navbar" role="navigation" aria-label="dropdown navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="">
      <img src="logo.png" width="112" height="28">
    </a>
      <div class="navbar-item">
      <a class="navbar-item">
        主页
      </a>
        <div class="buttons">
          <a class="button is-primary">
            下载源码
          </a>
          <a class="button is-light">
            投币
          </a>
        </div>
      </div>
  </div>
  
</nav>

  <section class="hero">
	  <div class="hero-body">
        <div class="container">
		
<div class="columns is-desktop">
  <div class="column is-two-thirds">
          <p class="title has-text-white">轻导航
          </p>
          <p class="subtitle has-text-white">
            简洁无广告的<strong class="has-text-white">上网导航</strong>!
          </p>
  </div>
  <div class="column"> 
  <div class="field has-addons">
  <div class="control has-icons-left">
    <input class="input is-medium" type="text" placeholder="搜索其实很简单">
	<span class="icon is-medium is-left">
      <i class="icon ion-logo-google"></i>
	  </span>
  </div>
  <div class="control">
    <a class="button is-primary is-medium">
      <i class="icon ion-ios-search"></i>
    </a>
  </div>
</div>
</div>
</div>
        </div>
      </div>
  </section>
  


        <div id="flow" style="z-index:-100;position: relative;">
            <span class="flow-1"></span>
            <span class="flow-2"></span>
            <span class="flow-3"></span>
        </div>

<div class="tabs is-fullwidth">
<div class="container">
  <ul>
    <li class="is-active">
      <a>
        <span class="icon"><i class="icon ion-ios-home"></i></span>
        <span>主页</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon has-text-white"><i class="icon ion-ios-planet"></i></span>
        <span class="has-text-white">新闻</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon has-text-white"><i class="icon ion-ios-play-circle"></i></span>
        <span class="has-text-white">电视剧</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon has-text-white"><i class="icon ion-logo-game-controller-b"></i></span>
        <span class="has-text-white">小游戏</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon has-text-white"><i class="icon ion-ios-book"></i></span>
        <span class="has-text-white">阅读</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon has-text-white"><i class="icon ion-ios-map"></i></span>
        <span class="has-text-white">旅游</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon has-text-white"><i class="icon ion-ios-cart"></i></span>
        <span class="has-text-white">购物</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon has-text-white"><i class="icon ion-ios-send"></i></span>
        <span class="has-text-white">申请收录</span>
      </a>
    </li>
  </ul>
  </div>
</div>
<div class="container">
<div class="tile is-ancestor">
  <div class="tile is-4 is-parent">
    <div class="tile is-child box">
      <div class="columns is-mobile">
  <div class="column has-text-primary">
    <ul>
									<li class="yl"><i class="icon ion-md-happy"></i><a href="https://www.toutiao.com">新闻</a><span class="split">•</span><a href="https://www.douyu.com">直播</a></li>
									<li class="tg"><i class="icon ion-md-appstore"></i><a href="https://m.tb.cn/h.eaGZaXs">今日团购</a></li>
									<li class="gw"><i class="icon ion-md-cart"></i><a href="https://www.taobao.com">网上购物</a></li>		
									<li class="yx"><i class="icon ion-logo-game-controller-b"></i><a href="http://www.4399.com">游戏</a><span class="split">•</span><a href="https://store.steampowered.com">Steam</a></li>
									<li class="cx"><i class="icon ion-md-search"></i><a href="http://tool.mkblog.cn">查询</a><span class="split">•</span><a href="http://www.kuaidi100.com">快递</a></li>
									<li class="et"><i class="icon ion-md-color-palette"></i><a href="http://www.4399.com">儿童</a><span class="split">•</span><a href="https://www.meishij.net">美食</a></li>
									<li class="mn"><i class="icon ion-md-female"></i><a href="http://www.umei.cc/tags/meinvyouwu.htm">美女</a><span class="split">•</span><a href="http://lab.mkblog.cn/wallpaper/">图片</a></li>
								</ul>
  </div>
  <div class="column has-text-primary">
    <ul>
                                    <li class="dy"><i class="icon ion-md-play-circle"></i><a href="http://kan.2345.com/?kmengkunsoftware">电影</a><span class="split">•</span><a href="http://t.cn/E64tnD2">电视剧</a></li>				
									<li class="cp"><i class="icon ion-md-cash"></i><a href="https://www.baidu.com/s?wd=彩票&amp;ie=UTF-8">彩票</a><span class="split">•</span><a href="https://www.baidu.com/s?wd=双色球&amp;ie=UTF-8">双色球</a></li>
                                    <li class="bz"><i class="icon ion-md-book"></i><a href="http://www.zxcs.me/">小说</a><span class="split">•</span><a href="http://www.4399.com">小游戏</a></li>
									<li class="yy"><i class="icon ion-md-musical-note"></i><a href="https://music.163.com">音乐</a><span class="split">•</span><a href="https://www.bilibili.com">动漫</a></li>
									<li class="ly"><i class="icon ion-md-airplane"></i><a href="https://www.ctrip.com">机票</a><span class="split">•</span><a href="https://www.12306.cn">火车票</a></li>
									<li class="qc"><i class="icon ion-md-car"></i><a href="https://www.autohome.com.cn/">汽车</a><span class="split">•</span><a href="https://www.autohome.com.cn/">二手车</a></li>
									<li class="jy"><i class="icon ion-md-briefcase"></i><a href="http://www.runoob.com">教育</a><span class="split">•</span><a href="http://www.neea.edu.cn">考试</a></li>
								</ul>
  </div>
</div>
	  </div>
  </div>
  <div class="tile is-parent">
    <div class="tile is-child box">
  <div class="has-text-primary" style="">
	<ul>
	<table class="table is-fullwidth">
      <thead>
        <tr>
          <th><a href="http://www.baidu.com">百度</a><span class="has-text-primary">•</span><a href="http://tieba.baidu.com/">贴吧</a></th>
          <th><a href="https://cn.bing.com">Bing</a><span class="has-text-primary">•</span><a href="http://www.google.com.hk">谷歌</a></th>
          <th><a href="http://www.sina.com.cn">新浪</a><span class="has-text-primary">•</span><a href="https://weibo.com/">微博</a></th>
          <th><a href="http://www.sohu.com">搜狐</a><span class="has-text-primary">•</span><a href="http://tv.sohu.com/">视频</a></th>
          <th><a href="http://www.163.com">网易</a><span class="has-text-primary">•</span><a href="http://email.163.com">邮箱</a></th>
          <th><a href="http://www.ifeng.com/">凤凰</a><span class="has-text-primary">•</span><a href="http://news.ifeng.com/mil/">军事</a></th>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://mkblog.cn">孟坤博客</a></td>
          <td><a href="http://www.taobao.com/">淘 宝 网</a></td>
          <td><a href="https://www.tmall.com">天 猫</a></td>
          <td><a href="http://t.cn/E64tfER">优惠券</a></td>
          <td><a href="https://www.wmzhe.cn">完美者</a></td>
          <td><a href="http://www.renren.com">人人</a><span class="has-text-primary">•</span><a href="http://qzone.qq.com/">QQ空间</a></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td><a class="site" href="https://m.tb.cn/h.eaQWT7o">淘宝特卖</a></td>
          <td><a href="http://t.cn/E64tnD2">影视大全</a></td>
          <td><a href="http://www.tudou.com">土 豆 网</a></td>
          <td><a href="https://www.bilibili.com">哔哩哔哩</a></td>
          <td><a href="http://urlqh.cn/mhdjL">极速贷款</a></td>
          <td><a href="http://jd.com/">京东商城</a></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td><a href="http://www.people.com.cn/">人民</a><span class="has-text-primary">•</span><a href="http://www.xinhuanet.com/">新华</a></td>
          <td><a href="http://www.cntv.cn/">CNTV</a><span class="has-text-primary">•</span><a href="http://tv.cctv.com/live/">直播</a></td>
          <td><a href="http://www.pconline.com.cn/">太平洋电脑</a></td>
          <td><a href="http://www.jiayuan.com">世纪佳缘</a></td>
          <td><a href="http://www.ctrip.com">携 程 网</a></td>
          <td><a href="http://www.zol.com.cn/">中关村在线</a></td>
        </tr>
      </tbody>
    </table>
								</ul>
								</div>
</div>
    </div>
  </div>
</div>
</div>
  </body>
</html>
